
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,700");

:root{
  --bg-color: #ffffff;
  --div1-bg-color:#EEE2DC ;
  --div2-bg-color: #b8b2b2d8;
  --text-color: #AC3B61;
  --main-color: #0b2847;
}
html,body{
  overflow-x: hidden;
  width:100%;
  height:100%;
  padding:0px;
  margin:0px;
  font-size:100%;
}
.navbar{
  background:var(--main-color);
  height:8rem;
  width:100%;
}



nav { 
  color:var(--bg-color);
}

.navbar img{
  width: 8rem;
  height: 7rem;
  margin-top:1rem;
}

.navbar-nav {
  justify-content: end;
  margin-right: 2px;
  margin-left: 60px;
  font-size:1.2rem;
  gap:20px;
  margin-top:20px;
}

.nav-link {
  color: var(--bg-color);
}



.btn-success{
  margin-left: 0px;
  margin-top: 4px;
  margin-bottom: 10px;
}

.btnform {
  background-color: #015e15;
  border-radius: 5px;
  border: 2px solid black;
  margin: 4px 3px 9px 0px;
  width: 74px;
  font-size:1.2rem;
  color: #fff
}

.form-control{
  margin:10px;
}

.navbar-brand:hover {
  color: var(--text-color)
}

.d-flex input {
  margin-top: 5px;
  margin-left: 90px;
  padding-right:30px;
  padding-left:10px;
  border-radius: 0.4vw; 
  box-shadow: 0 0 .4vw rgb(0, 0, 0), 0 0 0 .15vw transparent;
  justify-content: center;
  align-items: center;
}

.d-flex{
  margin:-1px -9px 0px 8px;
}

.collapse {
  flex-grow: -5 ;
}
/* heading */

.image{
  position: relative;
  overflow: hidden;
  padding-top: -30px;
}

.image img {
  height: 780px;
  width: 100%;
}

.header{
  position: relative;
  width: 50%;
  height: 80px;
  top: -93px;
  left: 50% ;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index:1;
  opacity: 0.8;
}

.header h1{
  color: #ffff;
  background: var(--main-color);
  padding: 15px;
  margin-top: 115px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  align-items: flex-start;
  background: #fff;
  /* margin: 20px; */
  margin-bottom: -2rem;
  margin-top: -8rem;
}

.container-one{
    color: #070139;
    padding-left:10%;
    padding-top: 10%;
    font-weight : bolder;
    flex:1;
    box-sizing: border-box;
    display: inline;
    box-sizing: border-box;
    font-size: 25px;
    padding-right: 50px;
    text-align: justify;
}

.container-two{
    font-size: 20px;
    color: black;
    padding: 5%;
    margin: 5%;
    display:inline;
    flex: 1;
    box-sizing: border-box; 
    text-align: justify;
}
/* section 2 */


.info-container {
  background-color: rgb(17, 60, 95);
  background-image: url(https://images.unsplash.com/photo-1576765974102-b756026ecee3?q=80&w=1778&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  height: auto;
  width: 100%;
  padding-bottom: 5%;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  background-position: center;
  background-blend-mode: multiply;
  color: #fff;
}

.info-container h1{
   margin-bottom: 30px;
   margin-top: 20px;
  color: #fff;
}

.info-container h4{
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 10px;
}

/* section3 */
* {
  box-sizing: border-box;
}

.what-we-hieght h1 {
  margin-top: 40px;
   color: #fffdfd;
   width: 100%;
   background: var(--main-color);
   align-items: center;
   padding-bottom: 15px;
   padding-left: 40%;
   left: 55%;
}

.what-we-offer {
  display: flex;
  flex-wrap: wrap;
}
.what-we-offer-column {
  width: 100%;
  padding: 1em 1em 1em 1em;
  text-align: center;
}
.what-we-offer-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #0b2847  50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.what-we-offer h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color:#AC3B61;
}

.what-we-offer p {
  color: #00010a;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.what-we-offer-card:hover {
  background-position: 0 100%;
}

.what-we-offer-card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.what-we-offer-card:hover h3 {
  color: #ffffff;
}

.what-we-offer-card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .what-we-offer {
    padding: 0 2em;
  }
  .what-we-offer-column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 1000px) {
  .what-we-offer{
    padding: 1em 3em;
  }
  .what-we-offer-column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* card */
#card{
  padding-top: 20px;
}
#cardheading{
  margin-top: 40px;
  color: #fffdfd;
  width: 100%;
  background: var(--main-color);
  align-items: center;
  padding-bottom: 15px;
  left: 55%;
  padding-left: 32%;
}

.card-outer{
    display:flex;
    flex-wrap: wrap;
    margin-left:5%;
    margin-top:30px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin-left: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 128, 128, 0.2);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .card__title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 10px;
  }
  
  .card__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card__button {
    display: inline-block;
    padding: 10px 20px;
    background:#AC3B61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card:hover .card__image img {
    transform: scale(1.2);
  }
  
  .card:hover .card__content {
    transform: translateY(-100%);
  }
  
  .card__image {
    height: 400px;
    width: 300px;
    background:#040404;
    /* you can put img url here  */
  }


/* contact us */
.main-contact-container{
  background-color: var(--main-color);
  height:750px;
  margin-bottom: -100px;
  width: auto; 
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}
 
.info p {
  text-align:center;
  color: #111010;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
.contactform {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin-left: 6%;
  background: var(--main-color);
  overflow: hidden;
  padding-bottom: 30px;
  margin-top:-100px;
  margin-bottom:50px;
}
.contactform h1{
  color: var(--text-color);
  padding-right: 20px;
  font-size: 4rem;
  text-shadow:0px 0px 4px rgb(12, 0, 5) ;
  margin-top:20px;
  margin-bottom:20px;
  margin-left: 100px;
  padding-left:20px;
}

.form-group p span {
  color: #F00;
}

.form-group p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#fbf7f7;
}

.form-group h1 {
  text-align:center; 
  color: #f8f7f7;
  margin:50px 0px 0px 0px
}

.form-group input {
  border-radius: 0px 5px 5px 0px;
  background: var(--main-color) ;
  border: 1px solid #EEE;
  color: #fff;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

.form-group a {
  text-decoration:inherit
}

.form-group textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  background: var(--main-color);
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
  color:white;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:var(--main-color);
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#fbf9f9;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #015e15;
  color: #FFF;
  text-align: center;
  width: 50%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
  margin-left:25%;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background: var(--main-color);
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  
}

#sendmessage.show,.show  {
  display:block;
}
#exampleModalLabel{
  color:white;
  padding-left:97px;
  padding-right:96px;
  background-color:#0b2847;
}
.modal-body{
  margin-left:80px;
}
.modal-header{
  margin:-10px 0px 0px 14px ;
}


/* Style for contact information container */
.contact-address {
  height: 80px;
  width: 80px;
  background: white;
}

/* Style for contact information section */
.contact-info {
  background: var(--main-color);
  padding: -13px;
  margin-right: 40px;
  margin-left: 90px;
  height: 23rem;
  margin-top: -35%;
}

/* Style for headings */
.contact-info h5 {
  color: var(--text-color);
  text-shadow: 0px 0px 4px rgb(12, 0, 5);
  font-size: 3.5em;
  margin-bottom: 70px;
  padding-left: 30%;
  
}

/* Style for paragraphs */
.mb-5 {
  color: rgb(247, 246, 246);
}

/* Style for list items */
.c-flex li {
  margin-bottom: 10px;
}

/* Style for icons */
.wrap-icon {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* Style for text */
.text {
  color: rgb(247, 247, 247);
}

/* Clear default list styles */
.list-unstyled ul {
  list-style: none;
  padding: 5px;
}

/* Add spacing between icon and text */
li .wrap-icon {
  margin-right: 10px;
  margin-bottom: 10px;
  background: var(--text-color);
}

.donate{
  padding: 1.7em 3em;
  margin-left: 40%;
  margin-top: 18%;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.donate:hover {
  background-color: var(--text-color);
  box-shadow: 0px 0px 30px rgb(255, 255, 255);
  color: #fff;
  transform: translateY(-7px);
}

.donate:active {
  transform: translateY(-1px);
}



/* footer*/
footer {
  background: var(--text-color);
  color: white;
  margin-top:0px;
  padding-left: 10%;
  
}

.list-unstyled{
  text-align: center;

}
.footer{
  color: #fff;
  font-size: 15px;
  transition-duration: 0.2s;
  justify-content: center !important;
  padding: 30px;
  /* padding-top:0%; */
  
}

.footer a:hover {
  color: var(--main-color);
  text-decoration: none;
}
.copyrightline{
  margin-left: 40px;
}
.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
  margin-top: 30px;
}

.footer-middle {
  padding-top: 2em;
  color: white;
  padding-left:180px;
}

ul.list-unstyled li a {
  text-decoration: none;
}

/*SOCİAL İCONS*/
/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoYouTube:hover {
  background-color: #f3081f;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i,
.social-network a.icoYoutube:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

.copyright {
  text-align: center;
  padding: 15px 0;
  color: #fff;
  margin-top: 15px;
}

.copyright ul {
  margin-bottom: 1rem;
  list-style: none;  
  padding-top: 40px;  
}

.copyright ul li {
  margin-left: 19px;  
}

.justify-content-center {
  justify-content: center !important;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  /* text-align: -webkit-match-parent; */
}

li a {
  text-decoration: none; /* Remove underlines from links */
  color: #fff; /* Set link color */
}

/* Media Query */
@media (max-width: 426px) {

  html{
    font-size:80%;
  }
  .navbar img{
    width: 6.5rem;
    height: 6.6rem;
    margin-top: -1rem;
    margin-left: 1rem;
  
  
   
    }
    .navbar{
      height:7rem;
    background-color:#0b2847;
    
    }
    .navbar-toggler{
      
      margin-left: 27rem;
      margin-top: -6rem;
      position: static;
      border: 4px solid white;
     
     
    }
  
    .navbar-nav {
      flex-direction: row;
      margin-left: 2vh;
      /* background-color: #0b2847; */
    }
  
    .nav-item {
      margin-right: 1.2rem;
    }
  
    
    .dropdown-menu {
      position: static !important;
      transform: none !important;
      box-shadow: none;
      border: none;
      margin-left:-14vh;
 
    }
    .nav-item.dropdown .dropdown-menu {
      margin-top: 2.5rem; 
      
    }
  
    .dropdown-menu a {
      padding: 0.3rem 1rem;
    }
 
  
    .form-control ,.btnform{
      display: none;
    }
  .image img {
    height: 380px;
    width: 100%;
  }

  .header h1 {
    margin-top: 14vh;
    width: 100%;
    position: absolute;
  }

  .main-container{
    margin-bottom: 0rem;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
  }
  .main-contact-container {
    height: auto;
  }


  .what-we-hieght h1 {
    padding-left: 33%;
  }

  #cardheading {
    padding-left: 25%;
  } 
  .card-outer {
    margin-left: 8%;
  }
  .contactform {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .main-contact-container{
      margin-bottom: -6%;
      width: auto;
      padding: 0px;
      display: flex;
      flex-direction: column;
  }
  
  
  .contact-section h1 {
    margin-left: 0;
    text-align: center;
    font-size: 2rem;
  }

  .info p {
    margin-left: 0;
    text-align: center;
  }

  .contact-info h5 {
      font-size: 2rem;
      margin-bottom: 30px;
  }
  .contact-info {
    margin-right: 40px;
    margin-left: 28px;
    height: 25rem;
    margin-top: 48px;
    margin-bottom: 80px;
  }
  .donate {
    margin: 25px -13px 34px 94px;
  }
}


@media (min-width:1100px) and (max-width:1535px) {

  
  .navbar{
  
    height:7rem;
    width:100%;
  }
  

  
  .navbar img{
    width: 8rem;
    height: 7rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  
  .navbar-nav {
    justify-content: end;
    margin-right: 2rem;

    font-size:1.2rem;
    gap:2rem;
    margin-top:1rem;
  }
  
 
  

  
  .btn-success{
   
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  .btnform {
 
  
    width: 6rem;
 
  }
  
  
  
  .d-flex{
    margin-top:1rem;
  }
  
  .main-contact-container{
    height: 810px;
  }
  #cardheading {
    padding-left: 38%;
  } 

  .card-outer {
    margin-left: 7%;
  }
}

  

