
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,700");

:root{
  --bg-color: #ffffff;
  --div1-bg-color:#EEE2DC ;
  --div2-bg-color: #b8b2b2d8;
  --text-color: #AC3B61;
  --main-color: #0b2847;

}

html,body{
  overflow-x: hidden;
  width:100%;
  height:100%;
  padding:0px;
  margin:0px;
  font-size:100%;
}
.navbar{
  background:var(--main-color);
  height:8rem;
  width:100%;
}



nav { 
  color:var(--bg-color);
}

.navbar img{
  width: 8rem;
  height: 7rem;
  margin-top:1rem;
}

.navbar-nav {
  justify-content: end;
  margin-right: 2px;
  margin-left: 60px;
  font-size:1rem;
  gap:20px;
  margin-top:20px;
}

.nav-link {
  color: var(--bg-color);
}



.btn-success{
  margin-left: 0px;
  margin-top: 4px;
  margin-bottom: 10px;
}

.btnform {
  background-color: #015e15;
  border-radius: 5px;
  border: 2px solid black;
  margin: 4px 3px 9px 0px;
  width: 74px;
  color: #fff
}

.form-control{
  margin:10px;
}

.navbar-brand:hover {
  color: var(--text-color)
}

.d-flex input {
  margin-top: 5px;
  margin-left: 90px;
  padding-right:30px;
  padding-left:10px;
  border-radius: 0.4vw; 
  box-shadow: 0 0 .4vw rgb(0, 0, 0), 0 0 0 .15vw transparent;
  justify-content: center;
  align-items: center;
}

.d-flex{
  margin:13px -15px 0px -11px;
}

.collapse {
  flex-grow: -5 ;
}
/* heading */

.image{
  position: relative;
  overflow: hidden;
  padding-top: -30px;
}

.image img {
  height: 780px;
  width: 100%;
}

.header{
  position: relative;
  width: 50%;
  height: 80px;
  top: -86px;
  left: 50% ;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index:1;
  opacity: 0.8;
}

.header h1{
  color: #ffff;
  background: var(--main-color);
  padding: 15px;
  margin-top: 115px;
}


/* ...................................................... */
.paraa{
    margin:0px 0px 0px 0px;
}

.paraa p{
  font-size: 170%;
  margin: -93px 67px 141px 58px;
  line-height: 134%;
  text-align: justify;
}

/* reach...................................... */
.grid-section{
  background-color: #0b2847;
  height:30rem;
  width:100%;
}
.grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  width:100%;
}
.grid-section h2{
  font-size: 3rem;
  margin-left:44rem;
  margin-bottom: 4rem;
  color:white;
}
.grid-section h3{
  color: #AC3B61;
  margin-left: 5rem;
  font-size: 2rem;
  margin-top: -3rem;
  margin-bottom: 3rem;
  text-align: center;

}

.grid-container h3{
  text-align: center;
  font-size:2rem;
  margin-left:1rem;
  margin-top: -1rem;
  margin-bottom:0rem;

}
.grid-container img{
  width:10rem;
  height:10rem;
  border-radius: 50%;
  margin-left:8rem;
  margin-bottom: 3rem;
}

.grid-items span{
 color:#CCC;
 font-size:2.6rem;
 margin-left: 10.5rem;
}


/* ........................................... */

.timesec h2{
  font-size:3rem;
  text-align: center;
  margin-top:3rem;
  margin-left:2rem;
  color:#0b2847;
  font-family:cursive;

}
.timesec p{
  margin: 1rem;
}

.timesection{
  margin-top: 0rem;
  margin-left: 6rem;
  display: flex;
  /* gap: 1rem; */
  flex-wrap: wrap;
  
}

.timeline1 {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  position: relative;
}

.timeline2 {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  position: relative;
}

.timeline__event {
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  margin:2rem 0;
  border-radius: 6px;
  align-self: center;
  width: 50rem;
}

.timeline__event--type2 .timeline__event__date {
  background-color: #9e835c;
}

.timeline__event--type3 .timeline__event__date {
  background-color:  #9e835c;
}

.timeline__event__title {
  font-size: 1.2rem;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 600;
  color:#bb5a7a;
  letter-spacing: 1.5px;
}

.timeline__event__content {
  padding: 1rem;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
  background: #fff;
  width: 40rem;
  border-radius: 0 6px 6px 0;
}

.timeline__event__date img {
  width: 9rem;
  height: 6rem;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  margin-right: 2rem;
  /* padding: 12px 33px 13px 47px; */
}

.timeline__event__date {
  width: 8rem;
  height: 10rem;
  background-color: #9e835c;
  display: flex;
  align-items: center;
  
  }
/* contact us */
.main-contact-container{
  background-color: var(--main-color);
  height:750px;
  margin-bottom: -100px;
  width: auto; 
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}
 
.info p {
  text-align:center;
  color: #111010;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
.contactform {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin-left: 6%;
  background: var(--main-color);
  overflow: hidden;
  padding-bottom: 30px;
  margin-top:-100px;
  margin-bottom:50px;
}
.contactform h1{
  color: var(--text-color);
  padding-right: 20px;
  font-size: 4rem;
  text-shadow:0px 0px 4px rgb(12, 0, 5) ;
  margin-top:20px;
  margin-bottom:20px;
  margin-left: 100px;
  padding-left:20px;
}

.form-group p span {
  color: #F00;
}

.form-group p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#fbf7f7;
}

.form-group h1 {
  text-align:center; 
  color: #f8f7f7;
  margin:50px 0px 0px 0px
}

.form-group input {
  border-radius: 0px 5px 5px 0px;
  background: var(--main-color) ;
  border: 1px solid #EEE;
  color: #fff;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

.form-group a {
  text-decoration:inherit
}

.form-group textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  background: var(--main-color);
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
  color:white;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:var(--main-color);
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#fbf9f9;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #015e15;
  color: #FFF;
  text-align: center;
  width: 50%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
  margin-left:25%;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background: var(--main-color);
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  
}

#sendmessage.show,.show  {
  display:block;
}
#exampleModalLabel{
  color:white;
  padding-left:97px;
  padding-right:96px;
  background-color:#0b2847;
}
.modal-body{
  margin-left:80px;
}
.modal-header{
  margin:-10px 0px 0px 14px ;
}


/* Style for contact information container */
.contact-address {
  height: 80px;
  width: 80px;
  background: white;
}

/* Style for contact information section */
.contact-info {
  background: var(--main-color);
  padding: -13px;
  margin-right: 40px;
  margin-left: 90px;
  height: 23rem;
  margin-top: -35%;
}

/* Style for headings */
.contact-info h5 {
  color: var(--text-color);
  text-shadow: 0px 0px 4px rgb(12, 0, 5);
  font-size: 3.5em;
  margin-bottom: 70px;
  padding-left: 30%;
  
}

/* Style for paragraphs */
.mb-5 {
  color: rgb(247, 246, 246);
}

/* Style for list items */
.c-flex li {
  margin-bottom: 10px;
}

/* Style for icons */
.wrap-icon {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* Style for text */
.text {
  color: rgb(247, 247, 247);
}

/* Clear default list styles */
.list-unstyled ul {
  list-style: none;
  padding: 5px;
}

/* Add spacing between icon and text */
li .wrap-icon {
  margin-right: 10px;
  margin-bottom: 10px;
  background: var(--text-color);
}

.donate{
  padding: 1.7em 3em;
  margin-left: 40%;
  margin-top: 18%;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.donate:hover {
  background-color: var(--text-color);
  box-shadow: 0px 0px 30px rgb(255, 255, 255);
  color: #fff;
  transform: translateY(-7px);
}

.donate:active {
  transform: translateY(-1px);
}



/* footer*/
footer {
  background: var(--text-color);
  color: white;
  margin-top:0px;
  padding-left: 10%;
}

.list-unstyled{
  text-align: center;
}

.footer{
  color: #fff;
  font-size: 15px;
  transition-duration: 0.2s;
  justify-content: center !important;
  padding: 30px; 
}

.footer a:hover {
  color: var(--main-color);
  text-decoration: none;
}

.copyrightline{
  margin-left: 40px;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
  margin-top: 30px;
}

.footer-middle {
  padding-top: 2em;
  color: white;
  padding-left:180px;
}

ul.list-unstyled li a {
  text-decoration: none;
}

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoYouTube:hover {
  background-color: #f3081f;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i,
.social-network a.icoYoutube:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}

.copyright {
  text-align: center;
  padding: 15px 0;
  color: #fff;
  margin-top: 15px;
}

.copyright ul {
  margin-bottom: 1rem;
  list-style: none;  
  padding-top: 40px;  
}

.copyright ul li {
  margin-left: 19px;  
}

.justify-content-center {
  justify-content: center !important;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: flex;
}

li a {
  text-decoration: none;  
  color: #fff;  
}









/* //phones */
@media (max-width: 426px) 
{
 
  html{
    font-size:80%;
  }
  .navbar img{
    width: 7rem;
    height: 7rem;
    margin-top: -1rem;
    margin-left: 1rem;
  
   
    }
    .navbar{
      height:7rem;
    background-color:#0b2847;
    
    }
    .navbar-toggler{
      
      margin-left: 27rem;
      margin-top: -8rem;
      position: static;
      border: 4px solid white;
     
     
    }
  
    .navbar-nav {
      flex-direction: row;
      margin-left: 2vh;
      /* background-color: #0b2847; */
    }
  
    .nav-item {
      margin-right: 1.2rem;
    }
  
    
    .dropdown-menu {
      position: static !important;
      transform: none !important;
      box-shadow: none;
      border: none;
      margin-left:-14vh;
 
    }
    .nav-item.dropdown .dropdown-menu {
      margin-top: 2.5rem; 
      
    }
  
    .dropdown-menu a {
      padding: 0.3rem 1rem;
    }
 
  
    .form-control ,.btnform{
      display: none;
    }
    .image img{
      width:100%;
      height:40vh;
      margin-top: 16vw;
      /* position: absolute; */
     
    
    }
  
    .header{
      width:7rem;
      height:2rem;
      margin-top:-3rem;
      /* margin-bottom: 100vh; */
      /* position: relative; */
      margin-left:0rem
    }
    .header h1{
      font-size:1.8rem;
      position:absolute;
    }
    .paraa p{
  margin-top: 6rem;
  font-size: 2rem;
  margin-bottom:-1rem;
}
    .grid-container{
      display:grid;
      grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
      /* gap:3.1rem; */
      width:100%;
    }
    
    .grid-container img{
      width:7rem;
      height:7rem;
      margin-left: 6rem;
    margin-top: 1.5rem;
      margin-bottom: 3.8rem;
    }
    .grid-container h3{
      text-align: center;
      font-size:2rem;
      margin-left:-1rem;
     
    
    }
    .grid-section h2{
      font-size: 3rem;
      margin-left:8rem;
      margin-bottom: 4rem;
    }
    
    .grid-section h3{
     
      margin-left: 2rem;
      font-size: 1.8rem;
      margin-top: -4rem;
      /* margin-bottom: 3rem; */
      
    }
    .grid-section{
      margin-top:-2rem;
      height:37rem;
    }
.grid-items span{
  display:none;
}
 

.timesec h2{

  margin-top:2vh;
  font-size:3rem;
}


.timeline__event__date {
  width: 8rem;
  height: 11rem;
  margin-left: -5rem;
}

.timeline__event__date img {
  width: 6rem;
  height: 8rem;
  margin-left: 1rem;
}


.timeline__event__content {
  width: 40rem;
  height: 11rem;
  margin-left: -1vh;
  margin-right: -1rem;
}

.timeline__event__description{
  margin-right: 15rem;
  /* margin-top: -1vh; */
  margin-left: -1rem;
  text-align: justify;
  font-size: 1.1rem;

}

.timeline__event__title{
  margin-top:-1vh;
  font-size: 2vh;
  margin-left:-1vh;
  margin-right: 10rem;

}

.timeline2
{
  margin-top:-2vh;
}

/* footer */

.contactform {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}


.main-contact-container{
    flex-direction: column;
      height: 75rem;
      width: auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}


.contact-section h1 {
  margin-left: 0;
  text-align: center;
  font-size: 2rem;
}

.info p {
  margin-left: 0;
  text-align: center;
}

.contact-info h5 {
    font-size: 2rem;
    margin-bottom: 30px;
}
.contact-info {
  margin-right: 40px;
  margin-left: 28px;
  height: 25rem;
  margin-top: 48px;
  margin-bottom: 80px;
}
.donate {
  margin: 25px -13px 34px 94px;
}


/* @media (min-width: 426px) and (max-width: 768px){

  .navbar{
    height:12%;
  background-color: #e400e8;
}
}

@media (min-width: 768px) and (max-width: 1024px){
  .navbar{
    height:12%;
  background-color: #f0ff1c;
}

} */

@media (min-width: 1100px) and (max-width: 1535px) {

  .navbar{
  
    height:7rem;
    width:100%;
  }
  

  
  .navbar img{
    width: 8rem;
    height: 7rem;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  
  .navbar-nav {
    justify-content: end;
    margin-right: 2rem;
    /* margin-left: 60px; */
    font-size:1.2rem;
    gap:2rem;
    margin-top:1rem;
  }
  
 
  

  
  .btn-success{
    /* margin-left: 0rem; */
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  .btnform {
 
    /* margin-top:rem; */
    width: 6rem;
 
  }
  
  .d-flex{
    margin-top:1rem;
  }
  

  /* heading */
  
  .image{
    position: relative;
    overflow: hidden;
    margin-top:1rem;
  }
  
  .image img {
    height: 40rem;
    width: 100%;
  }
  
  .header{
    position: relative;
    width: 50%;
    margin-top: 2rem;
  }
  
  .header h1{
    padding: 1rem;
    margin-top: 8rem;
  }
  
  
  /* ...................................................... */

  
  .paraa p{
    font-size: 1.5rem;
    margin-top:-6rem;
    line-height: 134%;
    text-align: justify;
  }
  
  /* reach...................................... */
  .grid-section{
    background-color: #0b2847;
    height:30rem;
    width:100%;
  }
  .grid-container{
    column-gap: 2rem;
    width: 2rem;
    margin-left: -4rem;
  }
  .grid-section h2{
    font-size: 2.6rem;
    margin-left: 30rem;
   
  }
  .grid-section h3{
  
    margin-left: 5rem;
    font-size: 2rem;
    margin-top: -3rem;
    margin-bottom: 3rem;
    text-align: center;
  
  }
  
  .grid-container h3{
    text-align: center;
    font-size:2rem;
    margin-left:-1rem;
    margin-right:-9rem;
    margin-top: -2rem;
    margin-bottom:1rem;
  
  }
  .grid-container img{
    width:10rem;
    height:10rem;
    border-radius: 50%;
    margin-left:8rem;
    margin-bottom: 3rem;
  }
  
  .grid-items span{
  
   font-size:2.6rem;
   margin-left: 10rem;
  }
  
  
  /* ........................................... */
  
  .timesec h2{
    font-size:3rem;
 
    margin-top:3rem;
    margin-left:2rem;
   
  
  }
  .timesec p{
    margin: 1rem;
  }
  
  .timesection{
    margin-top: 0rem;
    margin-left: 6rem;
 
    
  }
  
  .timeline1 {
  
    margin: 2rem auto;
    position: relative;
  }
  
  .timeline2 {

    margin: 2rem auto;
    position: relative;
  }
  
  .timeline__event {
    margin-bottom: 2rem;

    margin:2rem 0;
  
    width: 50rem;
  }
  


  
  .timeline__event__title {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 600;
 
  }
  
  .timeline__event__content {
    padding: 1rem;

    width: 40rem;
  
  }
  
  .timeline__event__date img {
    width: 9rem;
    height: 6rem;
  
    margin-left: 1rem;
    margin-right: 2rem;
    /* padding: 12px 33px 13px 47px; */
  }
  
  .timeline__event__date {
    width: 8rem;
    height: 10rem;
  
    
    }
  
    /* footer */
    .main-contact-container{
      background-color: var(--main-color);
      height:750px;
      margin-bottom: -100px;
      width: auto; 
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
     
    .info p {
      text-align:center;
      color: #111010;
      text-transform:none;
      font-weight:600;
      font-size:15px;
      margin-top:2px
    }
    
    .info i {
      color:#F6AA93;
    }
    .contactform {
      border-radius: 5px;
      max-width:700px;
      width:100%;
      margin-left: 6%;
      background: var(--main-color);
      overflow: hidden;
      padding-bottom: 30px;
      margin-top:-100px;
      margin-bottom:50px;
    }
    .contactform h1{
      color: var(--text-color);
      padding-right: 20px;
      font-size: 4rem;
      text-shadow:0px 0px 4px rgb(12, 0, 5) ;
      margin-top:20px;
      margin-bottom:20px;
      margin-left: 100px;
      padding-left:20px;
    }
    
    .form-group p span {
      color: #F00;
    }
    
    .form-group p {
      margin: 0px;
      font-weight: 500;
      line-height: 2;
      color:#fbf7f7;
    }
    
    .form-group h1 {
      text-align:center; 
      color: #f8f7f7;
      margin:50px 0px 0px 0px
    }
    
    .form-group input {
      border-radius: 0px 5px 5px 0px;
      background: var(--main-color) ;
      border: 1px solid #EEE;
      color: #fff;
      margin-bottom: 15px;
      width: 75%;
      height: 40px;
      float: left;
      padding: 0px 15px;
    }
    
    .form-group a {
      text-decoration:inherit
    }
    
    .form-group textarea {
      border-radius: 0px 5px 5px 0px;
      border: 1px solid #EEE;
      background: var(--main-color);
      margin: 0;
      width: 75%;
      height: 130px; 
      float: left;
      padding: 0px 15px;
      color:white;
    }
    
    .form-group {
      overflow: hidden;
      clear: both;
    }
    
    .icon-case {
      width: 35px;
      float: left;
      border-radius: 5px 0px 0px 5px;
      background:var(--main-color);
      height:42px;
      position: relative;
      text-align: center;
      line-height:40px;
    }
    
    i {
      color:#fbf9f9;
    }
    
    .contentform {
      padding: 40px 30px;
    }
    
    .bouton-contact{
      background-color: #015e15;
      color: #FFF;
      text-align: center;
      width: 50%;
      border:0;
      padding: 17px 25px;
      border-radius: 0px 0px 5px 5px;
      cursor: pointer;
      margin-top: 40px;
      font-size: 18px;
      margin-left:25%;
    }
    
    .leftcontact {
      width:49.5%; 
      float:left;
      border-right: 1px dotted #CCC;
      box-sizing: border-box;
      padding: 0px 15px 0px 0px;
    }
    
    .rightcontact {
      width:49.5%;
      float:right;
      box-sizing: border-box;
      padding: 0px 0px 0px 15px;
    }
    
    .validation {
      display:none;
      margin: 0 0 10px;
      font-weight:400;
      font-size:13px;
      color: #DE5959;
    }
    
    #sendmessage {
      border:1px solid #fff;
      display:none;
      text-align:center;
      margin:10px 0;
      font-weight:600;
      margin-bottom:30px;
      background: var(--main-color);
      padding: 13px 40px 13px 18px;
      border-radius: 3px;
      
    }
    
    #sendmessage.show,.show  {
      display:block;
    }
    #exampleModalLabel{
      color:white;
      padding-left:97px;
      padding-right:96px;
      background-color:#0b2847;
    }
    .modal-body{
      margin-left:80px;
    }
    .modal-header{
      margin:-10px 0px 0px 14px ;
    }
    
    
    /* Style for contact information container */
    .contact-address {
      height: 80px;
      width: 80px;
      background: white;
    }
    
    /* Style for contact information section */
    .contact-info {
      background: var(--main-color);
      padding: -13px;
      margin-right: 40px;
      margin-left: 90px;
      height: 18rem;
      margin-top: -35%;
    }
    
    /* Style for headings */
    .contact-info h5 {
      color: var(--text-color);
      text-shadow: 0px 0px 4px rgb(12, 0, 5);
      font-size: 3.5em;
      margin-bottom: 70px;
      padding-left: 30%;
      
    }
    
    /* Style for paragraphs */
    .mb-5 {
      color: rgb(247, 246, 246);
    }
    
    /* Style for list items */
    .c-flex li {
      margin-bottom: 10px;
    }
    
    /* Style for icons */
    .wrap-icon {
      width: 30px;
      height: 30px;
      background-color: #ccc;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    
    /* Style for text */
    .text {
      color: rgb(247, 247, 247);
    }
    
    /* Clear default list styles */
    .list-unstyled ul {
      list-style: none;
      padding: 5px;
    }
    
    /* Add spacing between icon and text */
    li .wrap-icon {
      margin-right: 10px;
      margin-bottom: 10px;
      background: var(--text-color);
    }
    
    .donate{
      padding: 1.7em 3em;
      margin-left: 40%;
      margin-top: 18%;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }
    
    .donate:hover {
      background-color: var(--text-color);
      box-shadow: 0px 0px 30px rgb(255, 255, 255);
      color: #fff;
      transform: translateY(-7px);
    }
    
    .donate:active {
      transform: translateY(-1px);
    }
    
    
}